<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//TR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css" scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped scoped=scoped>
        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table.kmMobileHide {
                display: none !important;
            }

            table[class=kmTextContentContainer] {
                width: 100% !important;
            }

            table[class=kmBoxedTextContentContainer] {
                width: 100% !important;
            }

            td[class=kmImageContent] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img[class=kmImage] {
                width: 100% !important;
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table[class=kmSplitContentLeftContentContainer], table[class=kmSplitContentRightContentContainer], table[class=kmColumnContainer], td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent], td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent], table[class=kmVerticalButton], table[class=kmVerticalButtonContent] {
                width: 100% !important;
            }

            td[class=kmButtonCollectionInner] {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 0 !important;
                background-color: transparent !important;
            }

            td[class=kmVerticalButtonIconContent], td[class=kmVerticalButtonTextContent], td[class=kmVerticalButtonContentOuter] {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important;
            }

            table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent], table[class=kmSplitContentRightContentContainer] td[class=kmTextContent], table[class=kmColumnContainer] td[class=kmTextContent], table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent], table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
                padding-top: 9px !important;
            }

            td[class="rowContainer kmFloatLeft"], td[class="rowContainer kmFloatLeft firstColumn"], td[class="rowContainer kmFloatLeft lastColumn"] {
                float: left;
                clear: both;
                width: 100% !important;
            }

            table[id=templateContainer], table[class=templateRow] {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 40px !important;
                line-height: 130% !important;
            }

            h2 {
                font-size: 32px !important;
                line-height: 130% !important;
            }

            h3 {
                font-size: 24px !important;
                line-height: 130% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 130% !important;
            }

            td[class=kmTextContent] {
                font-size: 14px !important;
                line-height: 130% !important;
            }

            td[class=kmTextBlockInner] td[class=kmTextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

                table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
                    font-size: 14px !important;
                    line-height: 130% !important;
                    padding-left: 4px !important;
                    padding-right: 4px !important;
                }
        }
    </style>
</head>
<body style="margin:0;padding:0;background-color:#eee"><img src="http://email.earsivfatura.com.tr/email/signal/trnrs?Data=LQk5UzGG1DR_utXvONs-f2noakY7zTJ3xHNKw9hIH0j3_DYD2nTt1Z_fkAZNb6PPw-F2MC2QGGq05jRttbBYe-K2SubwWVn1tDtMnbzyc4pelGhS4js4jWGAbg8eNjlMMoOmO3OV83W2Z5xpAht23y_xzDzraffwCLowvKBjKzqLPNfCk7pJtbMmP60KBjrDV0GH7LhYrbMD1jW8KBIo-SGvaNN0dAjN36WWkjmo1Z-eg6tWU81v1er5IV9bwzUpcwZkT4bH65zs9SyqvTCwkw" style="display:none;" border="0" alt="">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#eee;margin:0;width:100%">
            
                <tr>
                    <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-left:20px;padding-bottom:0;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 none;background-color:#FFF;border-radius:0">
                            
                                <tr>
                                    <td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmImageBlockOuter">
                                                                            <tr>
                                                                                <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:12px;padding-bottom:12px;background-color:#eeeeee;" valign="top">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        
                                                                                            <tr>
                                                                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: left;">
                                                                                                    <a href="#" target="_self" style="word-wrap:break-word;color:#EC4B4B;font-weight:normal;text-decoration:underline">
                                                                                                        <img align="center" alt="" class="kmImage" src="https://edevlet.kocsistem.com.tr/MailImage/earsiv_logo.png" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:202px;padding:0px;background-color:#eeeeee;" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmDividerBlockOuter">
                                                                            <tr>
                                                                                <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                                    <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:10px;border-top-style:solid;border-top-color:#e51c38;">
                                                                                        
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                    <span></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
            
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#eee;height:100%;margin:0;width:100%">
            
                <tr>
                    <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 none;background-color:#FFF;border-radius:0">
                            
                                <tr>
                                    <td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;box-shadow: 0 5px 10px rgba(1,1,1,.2);">
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        
                                                                                            <tr>
                                                                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#4D4D4D;font-family:Helvetica, Arial;font-size:14px;line-height:130%;text-align:left;padding-top:18px;padding-bottom:0px;padding-left:15px;padding-right:15px;">
                                                                                                    <h3 style='color:#4D4D4D;display:block;font-family:Helvetica, Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin-top:10px;margin-bottom:20px;text-align:left'>Sn. MEHMET OLGUN</h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody class="kmTextBlockOuter"><tr><td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#4D4D4D;font-family:Helvetica, Arial;font-size:14px;line-height:130%;text-align:left;color:#515151;padding-bottom:5px;text-align:left;padding-right:15px;padding-left:15px;padding-top:5px;"><p style="margin-bottom:10px">YEŞİL TİCARET MUAMMER YEŞİL VE ORT tarafindan b535bff2-5666-4dc8-b83a-e4fb34dd6d4f nolu fatura ekte bilgilerinize sunulmustur</p><table><tr><td style="font-family:Helvetica, Arial;padding-top:40px; padding-right:5px; padding-bottom:5px; padding-left:0;color:#4D4D4D;"><b>Fatura Tarihi</b></td><td style="font-family:Helvetica, Arial;padding-top:40px; padding-right:5px; padding-bottom:5px; padding-left:5px;color:#4D4D4D;"><b>:</b></td><td style="font-family:Helvetica, Arial;padding-top:40px; padding-right:5px; padding-bottom:5px; padding-left:5px;color:#4D4D4D;">31.03.2023</td></tr><tr><td style="font-family:Helvetica, Arial;padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:0;color:#4D4D4D;"><b>Tutar</b></td><td style="font-family:Helvetica, Arial;padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;color:#4D4D4D;"><b>:</b></td><td style="font-family:Helvetica, Arial;padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;color:#4D4D4D;">3,090.00 TL</td></tr></table></td></tr></table></td></tr></table>
                                                                </td>
                                                                <td width="150px" style="padding-top:25px;padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <img src="https://edevlet.kocsistem.com.tr/MailImage/eArsivFatura.jpg" width="150px" />
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                                                <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <p style="margin-top:6px;margin-left:18px;margin-right:18px;margin-bottom:6px;color:#95a5a6;font-family:Helvetica, Arial;font-size:11px;line-height:15px; text-align:left;">
                                                        Bağlantı içerisinde faturanın aslı ve sureti bulunmaktadır. Faturanın aslı olan XML dosyasını görüntülemek ve doğrulamak için
                                                        <a href="http://www.efatura.gov.tr">www.efatura.gov.tr</a> sayfasından sunulan e-Fatura Görüntüleyici kullanılmaktadır.
                                                    </p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmDividerBlockOuter">
                                                                            <tr>
                                                                                <td class="kmDividerBlockInner kmMobileStretch" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:4px;padding-bottom:4px;padding-left:18px;padding-right:18px;">
                                                                                    <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
                                                                                        
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                    <span></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmSplitBlockOuter">
                                                                            <tr>
                                                                                <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:2px;padding-bottom:7px;padding-left:18px;padding-right:18px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        
                                                                                            <tr>
                                                                                                <td class="kmSplitContentInner" valign="top" style="text-align:center;padding-bottom:2px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Helvetica, Arial;font-size:10px;color:#909596;">Bu e-Posta 433 Seri Nolu V.U.K. Genel Tebliği ile yürürlüğe giren e-Arşiv Uygulaması kapsamında, e-Arşiv faturanızın elektronik ortamda iletilmesi talebi üzerine gönderilmiştir.</td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 none;">
                            <tr>
                                <td width="50%" style="text-align:left;padding-top:10px;padding-left:5px;">
                                    <img align="center" alt="" src="https://edevlet.kocsistem.com.tr/MailImage/earsiv_logo.png" width="120" />
                                </td>
                                <td width="50%" style="text-align:right;padding-top:10px;padding-right:5px;">
                                    <img align="center" alt="" src="https://edevlet.kocsistem.com.tr/MailImage/KocSistem.png" width="100" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
        </table>
    </center>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fd2e92b7edc5172","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"cd353e4626c44f5da9e393a6f10762b8"}' crossorigin="anonymous"></script>
</body>
</html>